# TVNewsRepositorys

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ys/tvnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/camera/: CameraManager.java
app/src/main/java/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/res/anim/: loading_animation.xml  progress_round.xml
app/src/main/res/drawable/: btn_experience_shape.xml  dots_selected.xml  edit_shape.xml  index_radio_selected.xml  item_detail_fav_selected.xml  listen_tv_selected.xml  login_btn_seleced.xml  progress_bar_style.xml  register_btn_seleced.xml  shape_progress.xml  shape_progressbar_mini.xml  time_selected.xml  toggle_button_selected.xml  tv_selected.xml
app/src/main/res/drawable-xhdpi/: btn_notify.xml
app/src/main/res/layout/: activity_capture.xml  activity_collect.xml  activity_comment.xml  activity_guide.xml  activity_index.xml  activity_location.xml  activity_login.xml  activity_map.xml  activity_personal.xml  activity_push_news.xml  activity_register.xml  activity_register_next.xml  activity_span.xml  activity_start.xml  collect_item.xml  comment_empty_view.xml  comment_item_layout.xml  delete_btn.xml  download_apk.xml  empty_view.xml  frag_listentv.xml  frag_news.xml  frag_time.xml  frag_tv.xml  loading_dialog.xml  news_header.xml  news_index_fragment.xml  news_item_detail.xml  news_list_item.xml  notification.xml  oilprice_child.xml  oilprice_group.xml  popup_image.xml  push_news_item.xml  time_list_item.xml  title.xml  title_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-v19.xml  styles.xml
library_refresh/: build.gradle
(+75 files in other folders)
