apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
    }


    defaultConfig {
        applicationId "com.ys.tvnews"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile project(':library_refresh')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/fastjson-1.2.3.jar')
    compile files('libs/jpush-sdk-release1.8.2.jar')
    compile files('libs/zxing.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/weiboSDKCore_3.1.2.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
