<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/comment_title"
        android:layout_width="match_parent"
        android:layout_height="45dip">
        <ImageView
            android:id="@+id/img_comment_back"
            android:layout_width="45dip"
            android:layout_height="35dip"
            android:layout_margin="3dip"
            android:src="@mipmap/base_header_back"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="相关评论"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="25sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:hint="写下你的评论吧"/>
        <Button
            android:id="@+id/send_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#cccccc"
            android:layout_marginBottom="2dp"
            android:text="发送"/>
    </LinearLayout>
    <ListView
        android:id="@+id/comment_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffffff"
        android:layout_below="@id/comment_title"
        android:dividerHeight="1dip"
        android:layout_above="@+id/linearLayout">

    </ListView>



</RelativeLayout>
