<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linear_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="52dp">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55000000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:id="@+id/index_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_news"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableTop="@drawable/index_radio_selected"
                android:checked="true"
                android:gravity="center"
                android:text="新闻"/>
            <RadioButton
                android:id="@+id/radio_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@drawable/time_selected"
                android:text="时间链"/>
            <RadioButton
                android:id="@+id/radio_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@drawable/tv_selected"
                android:text="电视"/>
            <RadioButton
                android:id="@+id/radio_listen_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:drawableTop="@drawable/listen_tv_selected"
                android:text="听电视"/>

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>
