<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/adv_viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <!-- 轮播图下面点的布局-->
    <LinearLayout
        android:id="@+id/linear_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/adv_viewPager"
        android:layout_marginBottom="60dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

    </LinearLayout>
    <TextView
        android:id="@+id/tv_adv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33000000"
        android:layout_alignBottom="@id/adv_viewPager"
        android:gravity="center"
        android:text="广告的标题"
        android:textColor="#ffffff"
        />


</RelativeLayout>
