<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ff00ee"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/tv_camera"
    android:layout_width="match_parent"
    android:layout_height="35dp"
        android:gravity="center"
    android:text="拍照"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>
    <TextView
        android:id="@+id/tv_xiangce"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="从相册选择"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc"/>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="取消"/>

</LinearLayout>